server.port=8083


spring.profiles.active=dev
spring.devtools.livereload.enabled=true

environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Manoj@1995
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


